# location

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nosetrap/location/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosetrap/location/: MainActivity.kt
app/src/test/java/com/nosetrap/location/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationlib/: build.gradle
locationlib/src/androidTest/java/com/nosetrap/locationlib/: ExampleInstrumentedTest.java
locationlib/src/main/: AndroidManifest.xml
locationlib/src/main/java/com/nosetrap/locationlib/: Conversion.kt  LocationManager.kt  MapManager.kt  MapStyle.kt
locationlib/src/main/java/com/nosetrap/locationlib/settings/: UnitOfMeasurement.kt  UnitOfSpeed.kt
locationlib/src/main/res/raw/: bayside.js  caro.js  crazy  flames.js  gleeson  super_simple.js  sutter_green.js
locationlib/src/main/res/values/: arrays.xml  strings.xml
locationlib/src/test/java/com/nosetrap/locationlib/: ExampleUnitTest.java
